MONGODB_URI = 'mongodb+srv://team_h:B8131nOFQ2jUyuZ2@quizzapp.mvgmqt5.mongodb.net/?retryWrites=true&w=majority'
HOST = 'https://jbcp79-3000.csb.app'

NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= 'https://jbcp79-3000.csb.app'